<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Don Gato</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo-container">
    <img src="/images/dongato.svg" class="logo_home" alt="Logo">
    <nav>
      <ul class="botoneras">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contáctame</a></li>
        <li><a href="#">Sobre el sitio</a></li>
      </ul>
    </nav>
  </header>
  <p>Te doy la bienvenida a mi sitio web. <br>

    La navegación es muy sencilla, solo usa los botones superiores para dirigirte al apartado de tu interés!<br>
    
    Ante cualquier duda, recuerda que puedes contactarme y responderé amablemente lo antes posible tu consulta.</p>
  <footer> <div id="root"></div>
  <p>&copy; 2024 Dongato.site Todos los derechos reservados.</p></footer>
</body>
</html>
